[00:39.26] 胸にエナジー ケミカルの泡立ち
[00:44.41] ハイヤーや古タイヤや血や肉の通りを行き
[00:48.99] あれがリバティー ユートピアのパロディー
[00:53.86] バイヤーやギガ・ムービーの絢爛の並木は晴れ
[01:04.36] 
[00:58.69] マイナーな欝は戯言 バラ色は廉価
[01:08.19] いわく幸せと知れ 持ちきれぬほど
[01:16.19] 
[01:39.26] 瀕死のリテラシー メカニカルに殺す
[01:44.24] 売人や吊るワイヤーやホルムアルデヒドの通り
[01:49.05] 乾くシナジー 合成スイートで湿し
[01:53.55] 高層のメガ神殿に狂乱のファンドの雨
[01:58.64] 「蒙昧」の文字は書けねど 未来は廉価
[02:07.79] なべて迷信と笑え 因果のストーリー
[02:16.29] 
[02:27.34] さあ 異臭を放ち来る キミの影を喰い
[02:36.81] 恐怖のパレードが来る キミの名の下に
[02:45.81] 
[03:46.08] 轟音のMC シビリアンには致死量
[03:51.33] 廃人や売るダイアや地に堕ちた道理の通り
[03:56.13] あれがリバティー ユートピアのパロディー
[04:01.25] 頼みはSSRI さて流行りのテラスでハイホー
[04:12.25] 
[04:05.96] マイナーな説はたわごと 享楽は廉価
[04:15.28] 努々省みるな 手遅れゆえ
[04:21.28] 
[04:34.60] さあ 異臭を放ち来る キミの影を喰い
[04:44.19] 恐怖のパレードが来る キミの名の下に
[04:53.73] さあ 地を埋めつくすほど キミの影が産む
[05:03.42] 狂気のパレードが来る キミの名の下に