[00:10.30] よいや なぜ に むげん と びはい
[00:14.09] よいや なぜ に むげん と びはい
[00:17.56] よいや なぜ に むげん と びはい
[00:21.98] よいや なぜ に むげん と びはい
[00:26.15] よいや なぜ に むげん と びはい
[00:29.69] よいや なぜ に むげん と びはい
[00:33.52] 遠くの空回る花の円陣の喧しさに
[00:40.95] あの日や あの日に 超えてきた分岐が目を覚ます
[00:49.56] かげろうに身を借りて 道を指す娘を追い
[00:57.12] 高台に現れた 名も知らぬ広野は懐かしく
[01:05.25] よい や ので じんるい げこ びはい
[01:10.06] よい や ので じんるい げこ びはい
[01:14.03] あれが夢で見せた街と 影の声がささやいた
[01:21.39] 来る日も 来る日も 幾千の分岐を超えた時
[01:29.45] 暗がりの賢人が 捨てられた日々を集め
[01:36.79] 海沿いに 海沿いに 見も知らぬ炎を躍らせた
[01:47.29] 
[01:50.03] あーマントルが饒舌に火を吹き上げて
[02:01.05] 捨てられた野に立つ人を祝うよ
[02:09.49] あー静かな静かな娘の視野で
[02:17.55] あー見知らぬ都に灯が灯りだす
[02:24.55] 
[02:42.33] よい や ので じんるい げこ びはい
[02:45.83] よい や ので じんるい げこ びはい
[02:57.98] 高く空 朱に染め 火の燃えるごとくの雲模様
[03:05.26] あの日や あの日や あの時に無くした道を見せ
[03:13.05] 繰り返し夢に吹く 風を追い時を下り
[03:21.57] 川沿に 川沿いに 見も知らぬ至福の花を見た
[03:33.83] あーマントルが饒舌に火を吹き上げて
[03:41.12] 捨てられた野に立つ人を祝うよ
[03:48.92] あー静かな静かな娘の視野で
[03:57.05] あー見知らぬ都に灯が灯りだす
[04:05.37] あーマントルが饒舌に火を吹き上げて
[04:13.03] 捨てられた野に立つ人を祝うよ
[04:21.13] あー静かな静かな娘の視野で
[04:29.03] あー見知らぬ都に灯が灯りだす
[04:37.21] よい や ので じんるい げこ びはい
[04:41.98] よいや なぜ に むげん と びはい