[00:20.68] 時は雲をつくような 波をたて襲うよ
[00:28.37] 消されて夜道を這う 声たちに応えて
[00:36.87] 
[00:36.56] 忘れはしないキミのことは かなわぬ道になおひとり立ち
[00:52.61] 撃たれた鳥のような 優雅さで雨に耐え
[01:01.61] 
[01:16.43] 癒えない地上の血に 洗われて眠る
[01:24.54] 星よ壮絶に 物語れこの夜を
[01:31.04] 
[01:32.56] 忘れはしないキミのことは 凍えて夜をただひとり生き
[01:45.06] 
[01:48.59] 消えない声よ今 蘇れ力へと
[01:55.09] 
[01:56.39] Hai Yai Forces Hai Yai Forces
[02:04.61] Hai Yai Forces Hai Yai Forces
[02:19.11] 
[02:28.49] 聞けよ風さえ泣き そびえ立つ影の塔
[02:36.47] 撃たれて夜道を這う キミに灯をともせよ
[02:45.97] 
[02:44.45] 忘れはしないキミのことは かなわぬ道になおひとり立ち
[03:00.60] 行けよ猖獗の影よ来て導け
[03:06.60] 
[03:08.60] Hai Yai Forces Hai Yai Forces
[03:16.34] Hai Yai Forces Hai Yai Forces
[03:24.31] Hai Yai Forces Hai Yai Forces
[03:31.97] Hai Yai Forces Hai Yai Forces